{
  "name": "jsadsl",
  "version": "1.0.0",
  "description": "JavaScript Algorithms and Data Structures Library",
  "main": "index.js",
  "scripts": {
    "test": "jest --collectCoverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miraclestyle/jsadsl.git"
  },
  "author": "E.K.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miraclestyle/jsadsl/issues"
  },
  "homepage": "https://github.com/miraclestyle/jsadsl#readme",
  "devDependencies": {
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "eslint-plugin-react-hooks": "^4.1.2",
    "jest": "^26.5.3"
  }
}
